Product Name: CHIPPY
Expiration Date: 2024-06-14
Quantity: 10

Product Name: JACKFRUIT
Expiration Date: 2023-06-21
Quantity: 12

Product Name: KANG KONG
Expiration Date: 2023-06-15
Quantity: 9

Product Name: MALUNGGAY
Expiration Date: 2023-06-15
Quantity: 3

Product Name: MANGO
Expiration Date: 2023-06-21
Quantity: 4

Product Name: RED HORSE
Expiration Date: 2023-12-14
Quantity: 3

Product Name: TUNA
Expiration Date: 2023-12-14
Quantity: 10

Product Name: YOGURT
Expiration Date: 2023-06-21
Quantity: 10

